VITE_FIREBASE_API_KEY = "AIzaSyAOYU_ykdZWn5r1v5EY6vDmxL9keY040kM"
VITE_FIREBASE_AUTH_DOMAIN = "chatterbox-4d4f0.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "chatterbox-4d4f0"
VITE_FIREBASE_STORAGE_BUCKET = "chatterbox-4d4f0.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID = "700544687808"
VITE_FIREBASE_APP_ID = "1:700544687808:web:7b34cadd971ffebf105725"